<html>
	<head>
		<title>Class Confirmation</title>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				margin:0;
				font-family: "Montserrat";
			}
			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Black.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Black.woff") format("woff");
				font-weight: 900;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Bold.woff2") format("woff2"),
					url(
					"http://night.bspro.in/class_confirmation/montserrat/Montserrat-Bold.woff") format("woff");
				font-weight: bold;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraBold.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraBold.woff") format("woff");
				font-weight: 800;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-SemiBoldItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-SemiBoldItalic.woff") format("woff");
				font-weight: 600;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraBoldItalic.woff") format("woff");
				font-weight: 800;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Medium.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Medium.woff") format("woff");
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Thin.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Thin.woff") format("woff");
				font-weight: 100;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-SemiBold.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-SemiBold.woff") format("woff");
				font-weight: 600;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-BoldItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-BoldItalic.woff") format("woff");
				font-weight: bold;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Light.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Light.woff") format("woff");
				font-weight: 300;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-MediumItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-MediumItalic.woff") format("woff");
				font-weight: 500;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ThinItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ThinItalic.woff") format("woff");
				font-weight: 100;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-BlackItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-BlackItalic.woff") format("woff");
				font-weight: 900;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-LightItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-LightItalic.woff") format("woff");
				font-weight: 300;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraLight.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraLight.woff") format("woff");
				font-weight: 200;
				font-style: normal;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraLightItalic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-ExtraLightItalic.woff") format("woff");
				font-weight: 200;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Italic.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Italic.woff") format("woff");
				font-weight: normal;
				font-style: italic;
			}

			@font-face {
				font-family: "Montserrat";
				src: url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Regular.woff2") format("woff2"),
					url("http://night.bspro.in/class_confirmation/montserrat/Montserrat-Regular.woff") format("woff");
				font-weight: normal;
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<table width="100%" align="center" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="600" align="center" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" align="center" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 0 12px;">
											<p style="margin: 0;font-size: 16px;line-height: 26px;">Namaste '.$first_name.',</p><br/>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">Congratulations, your class is confirmed! Here’s the link to join your Honor Yoga teacher for a live streaming experience: <br/><br/>
                                            <table>
												<tr>
													<td style="height: auto"><a href="'.$join_url.'"><img src="https://www.honoryoga.com/zoom/HYZoomLogo.png" style="height: 60px; width: 180px;"></a> </p></td>
												</tr>
                                            </table>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 12px;">
											<h4 style="display: table;width: 100%;padding: 25px 0px 15px;margin: 0;box-sizing: border-box;font-size: 20px;font-weight: normal;color: #59ba65;"></h4>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">We ask that you treat this live stream as though you were entering the studio. Please feel free to join the room a few moments early to set up, settle in, and connect with other students and your instructor. We will offer time for discussion following class, but we ask that you mute your streaming device for the duration of class. We welcome you to share your screen so that students can feel more connected to one another, but this is by no means required.</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 12px;">
											<h4 style="display: table;width: 100%;padding: 25px 0px 15px;margin: 0;box-sizing: border-box;font-size: 20px;font-weight: normal;color: #59ba65;">Benefits</h4>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">By choosing to continue your yoga practice virtually, you are tapping into a vast amount of benefits that our Virtual Studio can offer.  Stay active through exercise, achieve peace through meditation, connect with your yoga community, choose the class and time that work best for your schedule, all while in the convenience and comfort of your home. </p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 12px;">
											<h4 style="display: table;width: 100%;padding: 25px 0px 15px;margin: 0;box-sizing: border-box;font-size: 20px;font-weight: normal;color: #59ba65;">Not Yet a Member?</h4>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">Membership to our HY Virtual Studio not only includes 10+ live streaming classes a day, but you also have access to pre-recorded classes, meditations, and wellness material in our video on-demand library! Activate your trial and receive your first 30 days of unlimited live streaming and OnDemand material for only $30. </p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 12px;">
											<h4 style="display: table;width: 100%;padding: 25px 0px 15px;margin: 0;box-sizing: border-box;font-size: 20px;font-weight: normal;color: #59ba65;">What class are you taking tomorrow?</h4>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">
												Download the Honor Yoga app and you’ll instantly have access to our full schedule, right on your phone. Booking your next class has never been easier!<br/><br/>
                                                <table>
                                                    <tr>
                                                        <td style="padding-top: 3px;"><a href="https://apps.apple.com/us/app/honor-yoga/id767650572" class="fa fa-apple"><img src="./apple-store-logo.png" style="height: 42px;"></a></td>
                                                        <td><a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.honoryoga&hl=en_US"><img src="./android-store-logo.png" style="height: 50px;"></a></td>
                                                    </tr>
                                                </table>
											</p>
											<br/>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">
												Thank you for continuing your health and wellness journey with Honor Yoga.  We are grateful you are joining us, and we look forward to guiding you to deepen your practice. 
											</p>
											<br/>
											<p style="margin: 0;font-size: 16px;line-height: 26px;">
											    In Gratitude,<br/>
                                                Honor Yoga
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>